<!DOCTYPE html>
<html>
<head>
  <title>Cameron's Jazz</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  header {
    text-align: center;
    color: black;
    font-family: Lucida Handwriting;
 
  }
  a {
    color: white;
  }
  h1 {
    font-size: 70px;
  }
  ul {
    padding: 10px;
    background: black;
  }
  li {
    display: inline;
    padding:  0px 60px 0px 60px;
  }
.background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;

  display: block;
  background-image: url("http://wallpapercave.com/wp/gk1MNeu.jpg");
  width: 2000px;
  height: 1500px;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 20px;
  margin-right: 20px;
}
  h2 {
    font-family: Lucida Handwriting;
    font-size: 50px;
    text-align: center;
    color: white;
    border: 7px solid white;
  }
  img {
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;

  }
  p {
    text-align: center;
    font: 45px
  }
  </style>
</head>
<div class="background-image"></div>
<div class="content">
  

<body>
   <header>
    <h1><b>Cameron's Jazz</b></h1>
    <ul>
      <li><a href="#">ABOUT ME</a></li>
      <li><a href="#">PLAYED CHARTS</a></li>
      <li><a href="#">RECORDINGS/PURCHASE</a></li>
    </ul>
  </header>
  <h2>Performance Venues</h2>
  <center><img src="http://www.totalhappyhour.com/preview/500-450/content/files/mod.happyhour/0ef9b85a7b5e4f00afef992615a77db3.jpg"></center>
  <br>
  <p>Cliff Bells</p>
</body>
</html>
